[FAQ 게시판 구성하기]

제목 : 수업 신청 후 절차가 어떻게 되나요?
내용 : 수업신청은 " 수업신청서 발급 >> 결제완료 >> 튜터님의 수업승인 >> 수업매칭" 으로 절차가 진행됩니다! 튜터님과 연결되시면 일정을 조율하여 첫 수업날짜를 잡아보세요

=======================================================

제목 : 수업료는 어떻게 결제하나요?
내용 : 첫날 수업은 전체 수업료를 한 번에 결제하는 전체 결제로 진행이 됩니다. 2회차 이상의 수업 진행시 전체수업료를 가지고 있다가 첫 수업이 마친 후 1시간 수업료를 제외한 나머지 금액을 튜터님께 돌려드리고 있어요.

=======================================================

제목 : 결제방식은 어떻게 되나요?
내용 : 앱과 PC에서 카드 / 무통장으로 결제 하실 수 있습니다.

=======================================================

제목 : 현금영수증 / 세금계산서는 어떻게 발급 받을 수 있나요?
내용 : 현금영수증은 무통장 입금 신청시 가상계좌 신청 페이지에서 현금영수증 신청 선택이 있습니다. 세금계산서는 입금 전 반드시 문의하기 를 통해 세금계산서 문의를 해주세요.

=======================================================

제목 : 수업장소와 시간은 어떻게 되나요?
내용 : 수업소개에 수업장소와 시간이 명시되어 있습니다. 자세히 명시 되어있지 않은 수업의 경우 튜터와 조율하여 유동적으로 결정할 수 있습니다. 튜터에게 문의하여 시간을 조율해보세요. 개개인의 스케줄에 딱 맞는 시간을 조율할 수 있습니다.

=======================================================

제목 : 수업을 신청하기 전, 튜터님께 수업의 커리큘럼 혹은 일정에 관해 어떻게 질문을 할 수 있나요?
내용 : 수업소개서 안에 있는 실시간톡을 클릭하여 튜터님과 수업신청 전에 커리큘럼 혹은 일정에 관해 이야기 해보세요.

=======================================================

제목 : 튜터들의 수업 퀄리티를 신뢰할 수 있을까요?
내용 : 튜터에 대한 철저한 사전검증을 하게 되며, 프로필 상의 경력과 자격증에 대한 검수확인 과정을 거치게 됩니다. 또한 실제 수업을 들었던 수강생의 리뷰와 피드백을 통해 튜터의 평판을 지속적으로 관리합니다. 튜터들의 신뢰도를 높일 수 있는 검증 시스템을 만들어 갈 것임을 약속드립니다.

=======================================================

제목 : 수업 취소는 어떻게 할 수 있나요?
내용 : 첫 수업 24시간 전에 튜터님께 수업취소의사를 전달해주시길 바랍니다. 그 다음, 홈페이지 하단 탈잉에 문의하기를 통해 취소 여부를 알려주세요.

=======================================================

제목 : 첫 수업 시작 전에 급한 일이 생겼습니다. 환불이 가능할까요?
내용 : 첫 수업 24시간 전에 튜터님께 수업취소의사를 전달해주신 경우에는 결제된 수업료가 100% 환불됩니다. 자세한 사안은 환불규정을 참고해주세요

=======================================================

제목 : 환불 절차는 어떻게 되나요?
내용 : “튜터에게 환불 의사 전달 > 환불 신청 > 담당자 확인 후 환불 접수(환불 신청 후 운영 시간 기준 24시간 이내 완료) > 환불 진행 (무통장 재입금 / 카드 결제 취소 : 영업일 기준 5~7일 소요 > 환불 완료” 의 절차로 진행됩니다.

=======================================================

제목 : 수업 중간에 사정이 생겨 그만 둘 경우에도 환불이 되나요?
내용 : 첫 수업 이후 환불에 대해서는 회원가입 및 결제 시 수강생이 동의한 환불 규정에 따라 환불이 진행됩니다. 자세한 사안은 환불규정을 참고해주세요.